# lanches_senac_backend

./: pom.xml
src/main/java/com/backend_senac/lanches_senac_backend/: LanchesSenacBackendApplication.java
src/main/java/com/backend_senac/lanches_senac_backend/beans/: ValidadorCpf.java
src/main/java/com/backend_senac/lanches_senac_backend/configurations/: CorsConfiguration.java
src/main/java/com/backend_senac/lanches_senac_backend/controllers/: AdicionalController.java  EnderecoController.java  FormaPagamentoController.java  FuncionarioController.java  ItemPedidoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/backend_senac/lanches_senac_backend/controllers/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/backend_senac/lanches_senac_backend/domain/: Adicional.java  Endereco.java  FormaPagamento.java  Funcionario.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/backend_senac/lanches_senac_backend/domain/dto/: AdicionalDto.java  EnderecoDto.java  FormaPagamentoDto.java  FuncionarioDto.java  ItemPedidoDto.java  PedidoDto.java  ProdutoDto.java  UsuarioDto.java
src/main/java/com/backend_senac/lanches_senac_backend/enums/: CargoEnum.java  FormaPagamento.java  FormaPagamentoEnum.java  StatusPedido.java  StatusPedidoEnum.java  TipoPagamento.java
src/main/java/com/backend_senac/lanches_senac_backend/repositories/: AdicionalRepository.java  FuncionarioRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/backend_senac/lanches_senac_backend/services/: AdicionalService.java  FuncionarioService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/backend_senac/lanches_senac_backend/services/exceptions/: CpfInvalidoException.java  ObjetoNaoEncontradoException.java  RegistroJaCadastradoException.java  RegistroNaoEncontradoException.java
src/main/resources/: application.properties
src/test/java/com/backend_senac/lanches_senac_backend/: LanchesSenacBackendApplicationTests.java
src/test/java/com/backend_senac/lanches_senac_backend/mocks/: MockFactory.java
src/test/java/com/backend_senac/lanches_senac_backend/services/: PedidoServiceTest.java
